{
  "name": "private",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sponsorkit"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ofetch": "^1.4.1",
    "sponsorkit": "^17.0.0"
  }
}
